ACTIVE_STORAGE_SRC=production
AWS_ACCESS_KEY=xxxxxxx
AWS_BUCKET_NAME=terrastories
AWS_SECRET_ACCESS_KEY=xxxxxx
DATABASE_URL=postgres://xxx:xxx@xxxxxxx:5432/db
DEFAULT_MAPBOX_STYLE=mapbox://styles/mapbox/satellite-streets-v11
DEFAULT_MAPBOX_TOKEN=pk.xxxxxxx
LANG=en_US.UTF-8
PAPERTRAIL_API_TOKEN=xxxxxx
PROJECT_PATH=rails
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_MASTER_KEY=xxxxxx
RAILS_SERVE_STATIC_FILES=enabled
SECRET_KEY_BASE=xxxxxxxx
POSTGRES_DB=terrastories-dev
DB_USER_PASSWORD=postgres
DB_HOST=db
EMAIL=terrastoriesorg@gmail.com
DIR=/tmp
VIRTUAL_HOST=our.terrastories.app
VIRTUAL_PORT=3000